name: poify

on: [push]

jobs:
  poify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: BGforgeNet/msg2po@dev
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      separate_commits: false
